imageviewer.proto

syntax = "proto3";
package ImageViewer;

enum EventType {

    EMPTY_EVENT = 0;
    INIT_DISPLAY = 1;
    ZOOM = 2;
    PROFILE = 3;
    CHANNEL = 4;
    VRANGE = 5;

}

message InitDisplayRequest {

    int64 send_start_time = 1; // the start time of sending the message
    int32 x_screensize_in_px = 2;
    int32 y_screensize_in_px = 3;

}

message ZoomRequest {

    int64 send_start_time = 1; // the start time of sending the message
    int32 channel = 2;
    int32 xmin    = 3;
    int32 ymin    = 4;
    int32 width   = 5;
    int32 height  = 6;

}

message ProfileRequest {

    int64 send_start_time = 1; // the start time of sending the message
    int32 channel = 2;
    int32 position_x = 3;
    int32 position_y = 4;
    
}

message ChannelRequest {

    int64 send_start_time = 1; // the start time of sending the message
    int32 channel = 2;

}

message VrangeRequest {

    int64 send_start_time = 1; // the start time of sending the message
    float v_range_percent = 2;

}

message InitDisplayResponse {

    int64 task_start_time = 1;
    int64 send_start_time = 2; // the start time of sending the message

    string filename = 3;
    int32 orig_width = 4;
    int32 orig_height = 5;
    int32 channel_num = 6;

    repeated float vmin = 7;
    repeated float vmax = 8;

    message OneRow {
        repeated float point_data = 1;
    }
    repeated OneRow image_data = 9;

    int32 image_width = 10;
    int32 image_height = 11;

    float orig_x_coor_min = 12;
    float orig_x_coor_delta = 13;
    float orig_y_coor_min = 14;
    float orig_y_coor_delta = 15;

    float x_rebin_ratio = 16;
    float y_rebin_ratio = 17;

    repeated float hist_data = 18;

}

message ZoomResponse {

    int64 task_start_time = 1;
    int64 send_start_time = 2; // the start time of sending the message

    message OneRow {
        repeated float point_data = 1;
    }
    repeated OneRow image_data = 3;

    int32 channel = 4;
    int32 image_width = 5;
    int32 image_height = 6;

    float x_rebin_ratio = 7;
    float y_rebin_ratio = 8;

}

message ProfileResponse {

    int64 task_start_time = 1;
    int64 send_start_time = 2; // the start time of sending the message

    repeated float profile_x = 3;
    repeated float profile_y = 4;
    repeated float profile_z = 5;

}

message ChannelResponse {

    int64 task_start_time = 1;
    int64 send_start_time = 2; // the start time of sending the message

    message OneRow {
        repeated float point_data = 1;
    }
    repeated OneRow image_data = 3;

    int32 channel = 4;
    int32 image_width = 5;
    int32 image_height = 6;

    float x_rebin_ratio = 7;
    float y_rebin_ratio = 8;

    repeated float hist_data = 9;

}

message VrangeResponse {

    int64 task_start_time = 1;
    int64 send_start_time = 2; // the start time of sending the message

    repeated float vmin = 3;
    repeated float vmax = 4;

}